# API-First-Integration-Hub-with-Documentation-and-Testing-Strategy

./: README.md  pom.xml
docs/: API.md  CONSUMER_PROVIDER_RESPONSIBILITIES.md  DATA_CONTRACTS.md  ERROR_HANDLING.md  SECURITY.md  TESTING_STRATEGY.md  VERSIONING.md
postman/: IntegrationHub.postman_collection.json  IntegrationHub.postman_environment.json  README.md  newman.sh
src/main/java/com/fidelity/integration/hub/: IntegrationHubApplication.java
src/main/java/com/fidelity/integration/hub/adapter/: MarketDataVendorAdapter.java  OmsAdapter.java
src/main/java/com/fidelity/integration/hub/adapter/domain/: Account.java  Instrument.java  Position.java
src/main/java/com/fidelity/integration/hub/adapter/impl/: SimulatedMarketDataVendorAdapter.java  SimulatedOmsAdapter.java
src/main/java/com/fidelity/integration/hub/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/fidelity/integration/hub/controller/v1/: AccountController.java  HealthController.java  PortfolioController.java  ReferenceDataController.java
src/main/java/com/fidelity/integration/hub/exception/: GlobalExceptionHandler.java  ProviderException.java  ResourceNotFoundException.java
src/main/java/com/fidelity/integration/hub/filter/: CorrelationIdFilter.java
src/main/java/com/fidelity/integration/hub/model/dto/: AccountDto.java  ErrorResponseDto.java  InstrumentDto.java  PortfolioDto.java  PositionDto.java  ViolationDto.java
src/main/java/com/fidelity/integration/hub/model/enums/: AccountStatus.java  AccountType.java  AssetClass.java  ErrorCode.java
src/main/java/com/fidelity/integration/hub/service/: AccountService.java  PortfolioService.java  ReferenceDataService.java
src/main/resources/: application.yml
src/test/java/com/fidelity/integration/hub/: IntegrationHubApplicationTests.java
src/test/java/com/fidelity/integration/hub/controller/v1/: AccountControllerTest.java
src/test/java/com/fidelity/integration/hub/integration/: PortfolioIntegrationTest.java
src/test/java/com/fidelity/integration/hub/service/: AccountServiceTest.java
src/test/resources/: application-test.yml
